export BURST_INPUT_FRAME_RATE=1.5
export BURST_INPUT_DURATION_SEC=20
export BURST_OUTPUT_FRAME_RATE=10
export BURST_INPUT_RESOLUTION=1280x960
export BURST_GIF_RESOLUTION=640:480
export SLACK_TOKEN=xoxp-2160271414-2613968422-3160388239-bf5f15
export INSTAGRAM_USER=klarnatlvtest1
export INSTAGRAM_PASS=klarnatlvtest2
export INSTAGRAM_BURST_CAPTION="#insideklarna #minute.zip"
export INSTAGRAM_DAILY_CAPTION="#insideklarna #day.zip"
