export BURST_INPUT_FRAME_RATE=1.5
export BURST_INPUT_DURATION_SEC=20
export BURST_OUTPUT_FRAME_RATE=10
export BURST_INPUT_RESOLUTION=1280x960
export BURST_GIF_RESOLUTION=640:480
export SLACK_TOKEN=.....
export INSTAGRAM_USER=.....
export INSTAGRAM_PASS=.....
export INSTAGRAM_BURST_CAPTION="#your_hashtag"
export INSTAGRAM_DAILY_CAPTION="#your_hashtag"
